.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%; /* 카드 높이를 고정 */
}

.card-body {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* 상하 간격을 동일하게 */
}

.card-title {
    white-space: nowrap; /* 텍스트를 한 줄로 표시 */
    overflow: hidden; /* 넘치는 텍스트를 숨김 */
    text-overflow: ellipsis; /* 넘치는 텍스트를 '...'으로 표시 */
}


.card-text {
    flex-grow: 1; /* 여유 공간을 차지하도록 설정 */
}

#my-btn-container {
    margin-top: auto; /* 버튼을 하단에 고정 */
}


.wc-card-list {
    display: grid;
    grid-template-columns: repeat(5, 1fr); /* 5 열 설정 */
    grid-gap: 10px; /* 카드 간격 */
}

.img-container {
    overflow: hidden; 
}

.img-container img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* 이미지가 컨테이너를 완전히 덮도록 */
    object-position: center;
}

.img-label {
    margin-top: 1px; /* 이미지와 라벨 사이에 적절한 간격 추가 */
    text-align: center; /* 텍스트를 가운데 정렬 */
}

.ellipsis-text {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 4; /* 원하는 줄 수로 설정 */
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 14px; /* 글자 크기 조정 */
}

.ellipsis-image-text {
    white-space: nowrap; /* 텍스트를 한 줄로 표시 */
    overflow: hidden; /* 넘치는 텍스트를 숨김 */
    text-overflow: ellipsis; /* 넘치는 텍스트를 '...'으로 표시 */
    width: 100%; /* 부모 요소의 너비를 따라감 */
}

.hover-coler:hover {
    color: white;
}









